<!DOCTYPE html>
<html lang="en">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  
  <link rel="stylesheet" type ="text/css" href="css/stili.css">

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
  
  <script src="skripte/distance-util.js"></script>
  <script src="skripte/skripta.js"></script>

  <head>
    <meta charset="UTF-8">
    <title>DN1</title>
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class ="info-element">Zanimivosti:</td>
          <td>
            <button onclick=dodajFakultete() class ="rob senca" id="dodajFakultete"><img src="slike/university_logo_mini.png" style="vertical-align: middle; margin-right: 5px;">Dodaj fakultete</button>
            <input class ="rob senca restavracije" id="dodajRestavracije" type="button" value="Dodaj restavracije">
          </td>
        </tr>
        <tr>
          <td class ="info-element">Najdeni rezultati:</td>
          <td>
            <label id="fakultete_rezultati">0</label> fakultet in 
            <label id="restavracije_rezultati">0</label> restavracij</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class="rob senca" id="izbrisiRezultate" disabled="true">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td class="info-element">Prikaži v bližini do:</td>
          <td><input type="number" id ="radij" value="0" min="0">km</td>
        </tr>
        <tr>
          <td align=center colspan=2>
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" >
            <button id="odstraniPot" class="senca rob">Odstrani pot</button>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo class ="rob senca" id="mapa_id"></telo>
    
  </body>
  
</html>